<html>
  <head>
    <meta charset="utf-8">
    <title>MelonDaySF</title>
    <style>
      #backgroundImage{z-index: 1;}

      #backgroundImage:before {
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-image: url('Turkmenistan-Melon-Day-Farmers-Masks.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
        opacity: 0.4;
        filter:alpha(opacity=40);
        height:100%;
        width:100%;
      }

      .main{
        height:500px;
        width:500px;
        margin:auto;
        z-index:-1;
        opacity: 1;
        filter:alpha(opacity=100);
        font-family: sans-serif;
      }

    </style>
  </head>
  <body>
    <div id="backgroundImage">
      <div class="main">
        <h1>Melon Day SF</h1>
        <h2>August 8th - 2021</h2>
        <p>1:00 – 5:00 PM<br>
          In Mission Dolores Park<br>
          <a href='https://www.google.com/maps/@37.7596168,-122.4269038,3a,75y,306.84h,90t/data=!3m8!1e2!3m6!1sAF1QipP3KwakB5QiyiI2zgbJYxunxz8BzYmemOdGDI-m!2e10!3e12!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipP3KwakB5QiyiI2zgbJYxunxz8BzYmemOdGDI-m%3Dw203-h152-k-no!7i4032!8i3024'><br></a>
        </p>
        <h2>COVID-19</h2>
        <p>We hope that COVID-19 not be a problem for this year's celebration, We will continue monitoring the situation and following local and national guidance for a safe celebration.
        </p>
        <h2>Melon Day</h2>

        <p>Melon Day is a national holiday of Turkmenistan celebrating the glorious Turkmen musk melon.</p>
        <p>It falls on the second Sunday of August and is the cause for much celebration.</p>
        <p>MelonDaySF is a non-profit organization dedicated to sharing the joy (and fruit) of this tasty holiday in San Francisco.</p>
        <p>Join us on August 8th, 2021 for our 5th annual celebration of Melons in Dolores Park.</p>
      </div>
    </div>
  </body>
</html>
